Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Usuario/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/02_ROLANDO/GPRS_Shield_MK-I/GPRSshield V2.gpi

 Date              : 21/01/2016 01:36:35 p.m.
 Plotfile          : C:/Users/Usuario/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/02_ROLANDO/GPRS_Shield_MK-I/GPRSshield V2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      draw      0.0150inch               2
 D12      draw      0.0200inch               2
 D13      draw      0.0088inch              82
 D14      rectangle 0.0550inch x 0.1100inch     2
 D15      draw      0.0100inch            7157
 D16      rectangle 0.1200inch x 0.1000inch     1
 D17      rectangle 0.1250inch x 0.1000inch     1
 D18      rectangle 0.0850inch x 0.1080inch     6
 D19      draw      0.0075inch               6
 D20      rectangle 0.0402inch x 0.0472inch     2
 D21      rectangle 0.0472inch x 0.0402inch     6
 D22      octagon   0.0600inch               1
 D23      round     0.0600inch              10
 D24      rectangle 0.0551inch x 0.0984inch     8
 D25      square    0.0650inch               7
 D26      round     0.0650inch              41
 D27      square    0.0600inch               1
 D28      rectangle 0.0630inch x 0.0460inch     2
 D29      rectangle 0.0984inch x 0.1260inch     2
 D30      rectangle 0.1000inch x 0.0500inch     2
 D31      round     0.0400inch               2
 D32      draw      0.0080inch               2
 D33      rectangle 0.0450inch x 0.0600inch     2
 D34      rectangle 0.0700inch x 0.0400inch     2
 D35      rectangle 0.0400inch x 0.0450inch    12
 D36      rectangle 0.0450inch x 0.0400inch     6
 D37      rectangle 0.0300inch x 0.0200inch     8
 D38      round     0.0450inch               1
 D39      rectangle 0.0250inch x 0.0600inch     8
 D40      rectangle 0.0760inch x 0.0260inch    34
 D41      rectangle 0.0260inch x 0.0760inch    34
 D42      round     0.0906inch               5
 D43      draw      0.0800inch               5
 D44      round     0.0318inch             188
 D45      draw      0.0160inch              41
 D46      draw      0.0400inch               1
 D47      draw      0.0500inch              15

