Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Usuario/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/02_ROLANDO/GPRS_Shield_MK-I/GPRSshield V2.dri

 Date              : 21/01/2016 01:34:55 p.m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   188
 T02   0.0350inch    60
 T03   0.0374inch     2
 T04   0.0452inch     2
 T05   0.0551inch     5
 T06   0.0591inch     2
 T07   0.1260inch     3

Total number of drills: 262

Plotfiles:

 C:/Users/Usuario/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/02_ROLANDO/GPRS_Shield_MK-I/GPRSshield V2.TXT
